Gym Software
============

This folder houses the software my teacher assigned me, the task itself is from an old BTEC assessment:

Brief
-----

The brief and everything required for the creation of this program is all in the PDF entitled Sample-assessment-...

To Do
-----

* Rewrite the software to be object orientated.

* Add functionality to allow the user to add multiple people to the program, given all the calculations requirement and then have the software do all the calculations and print it to screen.

* Allow the user to call on all the gym members added to the software and get their details printed to the screen.